{
  "domain": "multi_zone_receiver",
  "name": "Multi Zone Receiver",
  "codeowners": ["@jzucker2"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jzucker2/multi-zone-receiver",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/jzucker2/multi-zone-receiver/issues",
  "requirements": [],
  "version": "0.6.4"
}
